/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package application;

import DAO.system;

import java.util.ArrayList;
import javax.swing.JOptionPane;

import javax.swing.table.DefaultTableModel;
import model.person;

/**
 *
 * @author Manuel
 */
public class viewListPerson extends javax.swing.JFrame {

    DefaultTableModel model;
    
    ArrayList<Object[]> data = new ArrayList<>();
    system s = new system();
    person p = new person();
    
    /**
     * Creates new form viewListPerson
     */
    public viewListPerson() {
        initComponents();
        model = new DefaultTableModel();
        model.addColumn("ID");
        model.addColumn("Name");
        model.addColumn("Year");
        model.addColumn("Date");
        model.addColumn("Gener");
        this.listPeople.setModel(model);
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        
        load();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        listPeople = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        acceptBtn = new javax.swing.JButton();
        addBtn = new javax.swing.JRadioButton();
        updateBtn = new javax.swing.JRadioButton();
        deleteBtn = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        listPeople.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        listPeople.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listPeopleMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listPeople);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("List Person");

        acceptBtn.setText("Accept");
        acceptBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptBtnActionPerformed(evt);
            }
        });

        buttonGroup1.add(addBtn);
        addBtn.setSelected(true);
        addBtn.setText("Add");

        buttonGroup1.add(updateBtn);
        updateBtn.setText("Update");

        buttonGroup1.add(deleteBtn);
        deleteBtn.setText("Delete");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Option:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(jLabel1)
                        .addGap(60, 60, 60)
                        .addComponent(addBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(acceptBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(updateBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 96, Short.MAX_VALUE)
                                .addComponent(deleteBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(27, 27, 27)))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(257, 257, 257))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(addBtn)
                    .addComponent(updateBtn)
                    .addComponent(deleteBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(acceptBtn)
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void acceptBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptBtnActionPerformed
        if (addBtn.isSelected()){
            //JOptionPane.showMessageDialog(null, "add");
            newCreate nc =  new newCreate();
            nc.setVisible(true);
            dispose();
            //this.hide();
        } else if (updateBtn.isSelected()) {
            //JOptionPane.showMessageDialog(null, "update");
            updateUser uu = new updateUser();
            uu.idTxt.setText(String.valueOf(p.getId()));
            uu.nameTxt.setText(p.getName());
            uu.yearTxt.setText(String.valueOf(p.getYear()));
            uu.dataTxt.setText(p.getDate());
            uu.txt.setText(p.getGender());
            if(uu.txt.getText().length() > 0){
                String[] g = uu.txt.getText().split(" ");
                int size = g.length;
                if(size > 0){
                    for(int i = 0; i < size; i++){
                        System.out.println(g[i]);
                        if (g[i].equals("man")){
                            uu.mBox.setSelected(true);
                        }
                        if (g[i].equals("woman")){
                            uu.wBox.setSelected(true);
                        }
                    }
                }
            }
            uu.setVisible(true);
            dispose();
        } else if (deleteBtn.isSelected()) {
            int r = JOptionPane.showConfirmDialog(null, "Delete", "Are you sure?", JOptionPane.YES_NO_OPTION);
            if (r == 0){
                s.delete(p);
                JOptionPane.showMessageDialog(null, "Accept", "Correct delete", JOptionPane.CANCEL_OPTION);
                load();
            }
        }
    }//GEN-LAST:event_acceptBtnActionPerformed

    private void listPeopleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listPeopleMouseClicked
        p.setId(Integer.parseInt(listPeople.getValueAt(listPeople.getSelectedRow(), 0).toString()));
        p.setName(listPeople.getValueAt(listPeople.getSelectedRow(), 1).toString());
        p.setYear(Integer.parseInt(listPeople.getValueAt(listPeople.getSelectedRow(), 2).toString()));
        p.setDate(listPeople.getValueAt(listPeople.getSelectedRow(), 3).toString());
        p.setGender(listPeople.getValueAt(listPeople.getSelectedRow(), 4).toString());        
    }//GEN-LAST:event_listPeopleMouseClicked

    public void load() {
        this.data = s.read();
        model.setNumRows(0);
        for (Object [] d : this.data)
            this.model.addRow(d);
        listPeople.setModel(model);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(viewListPerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(viewListPerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(viewListPerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(viewListPerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new viewListPerson().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptBtn;
    private javax.swing.JRadioButton addBtn;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton deleteBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable listPeople;
    private javax.swing.JRadioButton updateBtn;
    // End of variables declaration//GEN-END:variables
}
